GOOGLE_API_KEY=
#CONNECTION_STRING="Server=(localdb)\\mssqllocaldb;Database=LocalMarket;Trusted_Connection=True;MultipleActiveResultSets=true"
#CONNECTION_STRING="Server=.\\SQLEXPRESS;Database=LocalMarket;Trusted_Connection=True;""
